NODE_ENV=development
REACT_APP_MODE=mainnet|testnet
REACT_APP_DEBUG=true
REACT_APP_DEBUG_HOST=10.10.10.66
REACT_APP_DEBUG_PORT=9003
REACT_APP_DEBUG_UID=0x61FA9C2ABDED7522CE8032366F9CD111C8A116A6EEF25EED5D136959BAC3BFC6